spring.application.name=springboot-kubernetes
server.port=9101
spring.instance.hostname=localhost
spring.instance.instanceId= ${spring.application.name}:${spring.application.instance_id:${random.value}} 